# vr-mvp-crm

./: README.md  build.gradle  settings.gradle
src/main/kotlin/emil/international/: Application.kt  Frameworks.kt  HelloService.kt  PoiModel.kt  QueryParametersNames.kt  Routing.kt  Serialization.kt  Sockets.kt
src/main/kotlin/emil/international/adminka/: Adminka.kt
src/main/kotlin/emil/international/vr_settings_holder/: VrGlassesInteractor.kt  VrGlassesInteractorsHolder.kt
src/main/resources/: application.yaml
src/test/kotlin/emil/international/: ApplicationTest.kt
