plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
    id 'io.ktor.plugin' version '3.0.1'
}

group "emil.international"
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"

def koin_version = project.property("koin_version")
def kotlin_version = project.property("kotlin_version")
def logback_version = project.property("logback_version")

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-content-negotiation-jvm"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm"
    implementation "io.ktor:ktor-serialization-gson-jvm"
    implementation "io.insert-koin:koin-ktor:$koin_version"
    implementation "io.insert-koin:koin-logger-slf4j:$koin_version"
    implementation "io.github.flaxoos:ktor-server-rate-limiting:2.1.1"
    implementation "io.github.flaxoos:ktor-server-task-scheduling-core:2.1.1"
    implementation "io.github.flaxoos:ktor-server-task-scheduling-redis:2.1.1"
    implementation "io.github.flaxoos:ktor-server-task-scheduling-mongodb:2.1.1"
    implementation "io.github.flaxoos:ktor-server-task-scheduling-jdbc:2.1.1"
    implementation "io.ktor:ktor-server-websockets-jvm"
    implementation "io.ktor:ktor-server-netty-jvm"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-config-yaml-jvm"
    testImplementation "io.ktor:ktor-server-test-host-jvm"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
